# MONGO_DB_STRING = mongodb+srv://faraz_32729:farazMongodb@cluster0.mrwq60z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
MONGO_DB_STRING=mongodb://localhost:27017/petscare
JWT_SECRET=26321986FRZ_1a5cd9%yxe42b7098a35742c13

GEMINI_API_KEY=AIzaSyAdlhhJPhtrat6gfSlm4ebaQPfYG-Vxb-4